{
  "name": "backspace.fm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DISABLE_XRAY=true PERSISTENT_STORE_TABLE=persistent-store-test mocha",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-podcast-skill-builder": "0.0.5",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.1.0",
    "ask-sdk-model": "^1.0.0"
  },
  "devDependencies": {
    "alexa-skill-test-framework": "1.2.4",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "mocha": "7.1.0",
    "nock": "12.0.3",
    "serverless-plugin-tracing": "2.0.0",
    "serverless-plugin-warmup": "4.8.0"
  }
}
